#
# Example 1: phy-handle = <&ethernet_phy1>;
# Example 2: reset-gpio = <&gpio6 7 GPIO_ACTIVE_HIGH>;
#
[single]
	BT,reset_gpio
	BT,wake_gpio
	WIFI,host_wake_irq
	WIFI,poweren_gpio
	backlight
	center-supply
	companion
	connect
	gpio
	hp-det-gpio
	interrupt-parent
	iommus
	lens-focus
	mali-supply
	mem-supply
	phy-handle
	pwms
	pwm-gpio
	remote-endpoint
	reset-gpio
	rknpu-supply
	rockchip,ccu
	rockchip,cif
	rockchip,codec
	rockchip,cpu
	rockchip,ethernet
	rockchip,grf
	rockchip,php_grf
	rockchip,pipe-grf
	rockchip,pipe-phy-grf
	rockchip,pmu
	rockchip,pmu_grf
	rockchip,sram
	rockchip,srv
	rockchip,sys_grf
	rockchip,u2phy-grf
	rockchip,usbctrl-grf
	rockchip,usbdpphy-grf
	rockchip,usb-grf
	rockchip,vo1-grf
	rockchip,vo1_grf
	rockchip,vop-grf
	rockchip,vo-grf
	shmem
	snps,axi-config
	snps,mtl-rx-config
	snps,mtl-tx-config
	snps,reset-gpio
	sound-dai
	thermal-sensors
	trip
	vbus-supply
	vcc1-supply
	vcc2-supply
	vcc3-supply
	vcc4-supply
	vcc5-supply
	vcc6-supply
	vcc7-supply
	vcc8-supply
	vcc9-supply
	vcc10-supply
	vcc11-supply
	vcc12-supply
	vcc13-supply
	vcc14-supply
	vcca-supply
	vin-supply
	vmmc-supply
	vpcie3v3-supply
	vqmmc-supply
	vref-supply
[/single]

#
# Example 1: nvmem-cells = <&adc_big_scale>, <&adc_small_scale>;
# Example 2: operating-points-v2 = <&powerdomain0_opp_table>,
#                                  <&powerdomain1_opp_table>,
#                                  <&powerdomain2_opp_table>;
#
[multiple]
	devfreq-events
	interrupt-affinity
	memory-region
	nvmem-cells
	operating-points-v2
	phys
	pinctrl-0
	pinctrl-1
	pinctrl-2
	pm_qos
	ports
	rockchip,hw
[/multiple]

#
# in-groups-<items per group>-<phandle1 position>-...-<phandleN position>
#
# NOTE: Starting value of a position IS 1, not 0.
#
# Example 1 (in-groups-2-1): io-channels = <&adc 0>, <&adc 1>, <&adc 2>;
# Example 2 (in-groups-4-2): msi-map = <0x0000 &msi 0x8000 0x8000>, <0x8000 &msi 0x0000 0x8000>;
#

[in-groups-2-1]
	dmas
	io-channels
	power-domains
	resets
[/in-groups-2-1]

[in-groups-3-1]
	cooling-device
	enable-gpios
	gpios
	irq-gpios
	pwdn-gpios
	reset-gpios
	sbu1-dc-gpios
	sbu2-dc-gpios
	uart_rts_gpios
[/in-groups-3-1]

[in-groups-4-1]
	gpio-ranges
[/in-groups-4-1]

[in-groups-4-2]
	msi-map
[/in-groups-4-2]

[in-groups-4-4]
	rockchip,pins
[/in-groups-4-4]

[in-groups-6-5]
	interrupt-map
[/in-groups-6-5]

# You can define more [in-groups-*] sections according to your needs.

